SERVER_PORT=3001
MONGODB_URL="mongodb+srv://admin:1234@cluster0.krlams2.mongodb.net/myFirstDatabase"

DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=<your-user>
DB_PASS=<your-pass>
DB_NAME=<your-db-name>